case = int(input())

for _ in range(case):
    dp = [0]*12

    a = int(input())

    dp[1], dp[2], dp[3] = 1, 2, 4

    for i in range(4, a+1):
        dp[i] = dp[i-3] + dp[i-2] + dp[i-1]

    print(dp[a])


"""n번째 숫자의 dp값을 구하기 위해서는 n-1, n-2, n-3번째 숫자의 dp값이 필요하다.

n=4일 때를 구하는 과정을 보면
n-1인 n=3일 때의 경우들에 1씩만 더해주면 4가 되므로 


4가지
( 1+1+1 ) + 1
( 1+2 ) + 1
( 2+1 ) + 1
( 3 ) + 1

n-2인 n=2인 경우들에 2씩 더해주면 4가 되므로

2가지
( 1+1 ) + 2
( 2 ) + 2


n-3인 n=1인 경우들에 3씩 더해주면 4가 되므로

1가지
( 1 ) + 3
"""